Finance App/Loan Calculator.xaml

<Page
    x:Class="Assignment2.Loan_Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="15" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="Loan Calculator" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" RenderTransformOrigin="-1.276,0.606" Width="426" FontSize="50" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2" Text="Loan Amount"  FontSize="25" Margin="62,1,17,20" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  >

            </TextBlock>
            <TextBox x:Name="LoanAmount" HorizontalAlignment="Left" Margin="0,10,0,10" Text="" TextWrapping="Wrap" Width="375" FontSize="25" TextChanged="LoanAmount_TextChanged" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>



            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Name="ListBoxTest" Grid.Column="1" Text="Time Required" FontSize="25" Margin="0,0,407,150" Grid.Row="4"  />
            <ListBox Name="BasicListBox" SelectionMode="Single" SelectionChanged="BasicListBox_SelectionChanged" Grid.Column="1" Margin="485,7,10,0" Grid.Row="4" Grid.RowSpan="3"  >
                <x:String>12</x:String>
                <x:String>18</x:String>
                <x:String>24</x:String>
                <x:String>30</x:String>
                <x:String>36</x:String>
                <x:String>42</x:String>
                <x:String>48</x:String>
                <x:String>54</x:String>
                <x:String>60</x:String>
            </ListBox>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="TimeResult" VerticalAlignment="Top" Height="55" FontSize="25" Grid.Column="1" Margin="10,0,545,0" Grid.Row="5"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,84" Text="Interest" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="52" Width="142" FontSize="25" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="InterestRate" HorizontalAlignment="Left" Margin="10,0,0,0" Text="9.5%" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="156" FontSize="25" Grid.Column="2" Grid.Row="5"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Monthly" TextWrapping="Wrap" VerticalAlignment="Center" Height="62" Width="234" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="MonthlyAmount" HorizontalAlignment="Left" Margin="485,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="263" FontSize="25" SelectionChanged="MonthlyAmount_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="Message" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="362" FontSize="25" Grid.Column="2" Grid.Row="2" Margin="10,8,0,0" Grid.RowSpan="2"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="TimeMessage" HorizontalAlignment="Left" Margin="34,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="336" FontSize="25" Grid.Row="4" Grid.RowSpan="2"/>
            <Button Content="Calculate" Style="{StaticResource DarkStyle}" Background="AliceBlue" Margin="231,18,0,0" VerticalAlignment="Top" Height="65" Width="225" FontSize="25" Click="Button_Click" Grid.Column="1" Grid.Row="8"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="12" Text="Fortnightly" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="249" FontSize="25" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="FortnightlyAmount" Grid.Column="1" HorizontalAlignment="Left" Margin="485,10,0,0" Grid.Row="12" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="260" FontSize="25"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="14" Text="Weekly" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="230" FontSize="25" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="WeeklyAmount" Grid.Column="1" HorizontalAlignment="Left" Margin="485,6,0,0" Grid.Row="14" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="265" FontSize="25"/>




        </Grid>
    </ScrollViewer>
</Page>
