Finance App/MainPage.xaml

<Page
    x:Class="Assignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="700" Width="700"
        
    Background="Transparent">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Welcome To Finance"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" RenderTransformOrigin="0.415,5.407" Margin="0,294,0,379"/>

            </Border>
            <StackPanel VerticalAlignment="Center">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">

                    <Image Height="188" Width="422" RenderTransformOrigin="0.66,1.99" Source="/Assets/Finance.png">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="ms-appx:///Assets/Finance.png"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                </ScrollViewer>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"/>



            <StackPanel Grid.Row="2" >
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="Username" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="267"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="63,0,0,0"/>

                </StackPanel>




                <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                    <PasswordBox x:Name="Password" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="271"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="50"
                             Margin="63,0,0,0"/>

                </StackPanel>


            </StackPanel>

            <Button Content="LOG IN" Style="{StaticResource DarkStyle}" Background="{StaticResource MyBrush}" Width="129" Margin="246,175,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1"/>






        </Grid>
    </Grid>
</Page>
