Finance App/Personal.xaml

<Page
    x:Class="Assignment2.Personal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Margin="0,0,0,-23" Grid.RowSpan="14">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Height="75" Margin="248,0,0,0" Text="Enquire Online" TextWrapping="Wrap" VerticalAlignment="Center" Width="405" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="123,0,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="283" FontSize="25" Grid.Row="2"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="123,0,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="288" FontSize="25" Grid.Row="4"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="122,0,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="272" FontSize="25" Grid.Row="6"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="123,0,0,0" Text="Subject" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="270" FontSize="25" Grid.Row="8"/>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="123,0,0,0" Text="Enquiry" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="270" FontSize="25" Grid.Row="10"/>

            <TextBox x:Name="First_name" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="528" FontSize="25" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="Last_name" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="528" FontSize="25" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,1,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="837" FontSize="25" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="Sub" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="528" FontSize="25" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="Enq" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="837" FontSize="25" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3"/>
            <Button Content="Send" Style="{StaticResource DarkStyle}" Background="AliceBlue" Margin="107,2,0,0" VerticalAlignment="Top" Height="64" Width="148" FontSize="25" Click="Button_Click" Grid.Row="12"/>


        </Grid>
    </ScrollViewer>
</Page>
