Finance App/Vehicle.xaml

<Page
    x:Class="Assignment2.Vehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Margin="0,0,0,-14" Grid.RowSpan="18">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Text="Application For Finance" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="375" RenderTransformOrigin="0.832,0.526" FontSize="30" FontWeight="Bold" Grid.Column="1" Margin="420,0,0,0"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Text="It only takes a few minutes to apply and we'll give you an answer straight away." TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="1022" FontSize="25" Grid.Column="1" Margin="10,9,0,0" Grid.Row="2"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="10,19,0,0" Text="To get started confirm below that you meet our online criteria." TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="880" FontSize="25" Grid.Row="3" Grid.Column="1"/>

            <RadioButton Content="I am 18 years or older." GroupName="Button1" Checked="SoloButton_Checked" Height="50" Width="328" FontSize="22" FontWeight="Normal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>
            <RadioButton Content="I am a NZ citizen or permanent resident." GroupName="Button2" Checked="SoloButton_Checked" VerticalAlignment="Top" RenderTransformOrigin="-1,0.094" Height="50" Width="445" FontSize="22" Grid.Row="7" Grid.Column="1"/>
            <RadioButton Content="I hold a current NZ drivers licence (full or restricted)." GroupName="Button3" Checked="SoloButton_Checked" VerticalAlignment="Top" Height="50" Width="565" FontSize="22" Grid.Row="9" Grid.Column="1"/>
            <RadioButton Content="I earn over $30,000 per year (before tax)." GroupName="Button4" Checked="SoloButton_Checked" VerticalAlignment="Top" Height="42" Width="541" FontSize="22" Grid.Row="11" Grid.Column="1"/>
            <RadioButton Content="I agree to Oxford Finance contacting me in relation to information I have provided on this website." GroupName="Button5" Checked="SoloButton_Checked" VerticalAlignment="Top" Height="50" Width="1094" FontSize="22" Grid.Row="13" Grid.Column="1"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Don't meet our online criteria? We would still like to talk," TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="630" FontSize="25" Grid.Row="15" Grid.Column="1"/>
            <Button Content="Contact Us" Style="{StaticResource DarkStyle}" Background="LightBlue" Margin="644,0,0,0" Height="62" Width="207" FontSize="25" Click="Button_Click" Grid.Column="1" Grid.Row="15" VerticalAlignment="Top"/>
            <Button Content="Next" Style="{StaticResource DarkStyle}" Background="Aqua" Margin="2,0,0,0" VerticalAlignment="Top" Width="183" Height="61" FontSize="25" Click="Button_Click_1" Grid.Row="17" Grid.Column="1"/>





        </Grid>
    </ScrollViewer>
</Page>
