Finance App/Your Circumstances.xaml

<Page
    x:Class="Assignment2.Your_Circumstances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Margin="0,0,-17,-24" Grid.RowSpan="14">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  Text="Your Circumstances" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="307" RenderTransformOrigin="0.832,0.526" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" Margin="286,11,0,0"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="113,0,0,0" Text="Marital status" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="257" FontSize="25" Grid.Row="2"/>
            <ComboBox x:Name="MS" Margin="10,42,0,0" SelectionChanged="MyComboBox_SelectionChanged" PlaceholderText="Select a Status" Width="396" Height="78" FontSize="25" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <x:String>Single</x:String>
                <x:String>Married</x:String>
                <x:String>De-Facto</x:String>

            </ComboBox>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="MSResult" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" RenderTransformOrigin="0.5,0.5" Width="349" FontSize="25" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="121,0,0,0" Text="Dependants" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="227" FontSize="25" Grid.Row="4"/>
            <ListBox Name="BasicListBox" SelectionMode="Single" SelectionChanged="BasicListBox_SelectionChanged" Grid.Column="1" Margin="10,5,115,45" Grid.RowSpan="4" Grid.Row="4" >
                <x:String>None</x:String>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5+</x:String>
            </ListBox>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="BasicListBoxResult" HorizontalAlignment="Left" Margin="106,3,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="261" RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Row="6"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="10,103,0,0" Text="Monthly Income After Tax" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" RenderTransformOrigin="0.5,0.5" Width="365" FontSize="25" Grid.Column="2" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" Margin="0,3,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="363" FontSize="25" Grid.Column="2" Grid.Row="6"/>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="106,0,0,0" Text="Employment Status" TextWrapping="Wrap" VerticalAlignment="Center" Height="69" Width="245" FontSize="25" Grid.Row="9"/>
            <ComboBox x:Name="EM" PlaceholderText="Select a Employment" Width="406" Height="81" FontSize="25" Grid.Column="1" Grid.Row="9" SelectionChanged="EM_SelectionChanged">
                <x:String>Permanent - Full Time</x:String>
                <x:String>Self Employed</x:String>
                <x:String>Fixed Term Contract</x:String>

            </ComboBox>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="106,2,0,0" Text="Start date of current employment" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="244" FontSize="25" Grid.Row="11"/>
            <CalendarDatePicker Name="MyCalendarDatePicker"  DateFormat="{}{day.integer} {month.full} {year.full}" PlaceholderText="Choose a date" DateChanged="MyCalendarDatePicker_DateChanged" Height="81" Width="406" Grid.Column="1" Grid.Row="11" FontSize="25" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="DateResult" HorizontalAlignment="Left" Margin="0,4,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="363" FontSize="25" Grid.Column="2" Grid.Row="11"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="EmploymentResult" HorizontalAlignment="Left" Margin="0,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="325" FontSize="25" Grid.Column="2" Grid.Row="9"/>
            <Button Content="Next"  Style="{StaticResource DarkStyle}" Background="Aqua" Margin="106,0,0,0" VerticalAlignment="Top" Height="52" Width="156" FontSize="25" Grid.Row="13" Click="Button_Click"/>






        </Grid>
    </ScrollViewer>
</Page>
