Finance App/Your Details.xaml

<Page
    x:Class="Assignment2.Your_Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Grid.RowSpan="16" Margin="0,0,0,-24">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="554,10,0,0" Text="Your Details" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="236" RenderTransformOrigin="0.832,0.526" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="234" FontSize="25" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="FN" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="456" FontSize="25" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Text="Middle Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="250" FontSize="25" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="MN" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="498" FontSize="25" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="314" FontSize="25" Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="LN" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="456" FontSize="25" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Prefer Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="265" FontSize="25" Grid.Column="2" Grid.Row="6"/>
            <TextBox x:Name="PN" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="498" FontSize="25" Grid.Column="2" Grid.Row="8"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="286" FontSize="25" Grid.Row="10" Grid.Column="1"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="110,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="623" FontSize="20" Grid.Row="12" Grid.ColumnSpan="2"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="298" FontSize="25" Grid.Row="10" Grid.Column="2"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="498" FontSize="25" Grid.Row="12" Grid.Column="2" TextChanged="Phone_TextChanged"/>
            <Button Content="Next"  Style="{StaticResource DarkStyle}" Background="Aqua" Margin="110,0,0,0" VerticalAlignment="Top" Height="73" Width="210" FontSize="25" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="14"/>
            <TextBlock x:Name="PhoneMessage" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="589"/>

        </Grid>
    </ScrollViewer>
</Page>
